SUPABASE_URL=https://qopqqxrvrwadkdzdmmah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcHFxeHJ2cndhZGtkemRtbWFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc1MjcyMiwiZXhwIjoyMDY2MzI4NzIyfQ.T6rUqou9f_AYSOziwzCfIaBUyZ59wnxxsRsyMPvKQiQ
GEMINI_API_KEY=AIzaSyA4OsY8eGOD9D4VdRxzwld2tK010aZ16C4
GOOGLE_API_KEY=AIzaSyA4OsY8eGOD9D4VdRxzwld2tK010aZ16C4